<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{6B6C163A-8263-4FCA-9E36-7ABD7924A635}" Name="Modelo Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo conceptual.cdm"/>
		<Model Expanded="Yes" ID="{EBB811CC-7859-4C8C-88A7-BA03F87E93CB}" Name="Modelo Lógico" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo lógico.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
